```
td_mute_helper/
â”œâ”€â”€ src/                          # é–‹ç™ºç”¨ã‚½ãƒ¼ã‚¹ãƒ•ã‚¡ã‚¤ãƒ«
â”E  â”œâ”€â”€ main.js                  # ã‚¨ãƒ³ãƒˆãƒªãƒ¼ãƒã‚¤ãƒ³ãƒˆï¼E0è¡Œï¼E
â”E  â”œâ”€â”€ config.js                # å®šæ•°ãƒ»è¨­å®šï¼E0è¡Œï¼E
â”E  â”œâ”€â”€ userscript-header.txt    # UserScriptãƒ˜ãƒƒãƒ€ãƒ¼
â”E  â”œâ”€â”€ utils/                   # ãƒ¦ãƒ¼ãƒE‚£ãƒªãƒE‚£é–¢æ•°
â”E  â”E  â”œâ”€â”€ sleep.js            # Promise-based delayEE0è¡Œï¼E
â”E  â”E  â””â”€â”€ error-handling.js   # ã‚¨ãƒ©ãƒ¼å‡¦çE¼E0è¡Œï¼E
â”E  â”œâ”€â”€ dialog/                  # ãƒ€ã‚¤ã‚¢ãƒ­ã‚°é–¢é€£EE50è¡Œï¼E
â”E  â”E  â”œâ”€â”€ dialog-html.js      # HTMLæ§‹é€ ä½œæE
â”E  â”E  â”œâ”€â”€ dialog-styles.js    # CSSã‚¹ã‚¿ã‚¤ãƒ«å®šç¾©
â”E  â”E  â””â”€â”€ dialog-controller.js # ãƒ€ã‚¤ã‚¢ãƒ­ã‚°åˆ¶å¾¡ã¨Promiseå‡¦çE
â”E  â”œâ”€â”€ filters/                 # ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼æ©ŸèEEE00è¡Œï¼E
â”E  â”E  â”œâ”€â”€ mute-patterns.js    # ãƒ‘ã‚¿ãƒ¼ãƒ³åˆ¤å®šãEåE¨®muteé–¢æ•°
â”E  â”E  â”œâ”€â”€ mute-operations.js  # ãƒ¡ã‚¤ãƒ³æ“ä½œï¼Edd/removeEE
â”E  â”E  â””â”€â”€ duplication.js      # é‡è¤Eƒ•ã‚£ãƒ«ã‚¿ãƒ¼æ¤œç´¢
â”E  â””â”€â”€ initialization.js       # åˆæœŸåŒ–ãEã‚¤ãƒ™ãƒ³ãƒˆè¨­å®šï¼E0è¡Œï¼E
â”œâ”€â”€ dist/                        # ãƒ“ãƒ«ãƒ‰æEæœç‰©EEitignoreå¯¾è±¡EE
â”E  â””â”€â”€ main.js                 # ãƒãƒ³ãƒ‰ãƒ«æ¸ˆã¿ãƒ•ã‚¡ã‚¤ãƒ«
â”œâ”€â”€ plan/                        # å®Ÿè£E¨ˆç”»ãƒ»è¨­è¨ˆãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒE
â”E  â”œâ”€â”€ file-splitting-plan.md
â”E  â””â”€â”€ build-process.md
â”œâ”€â”€ main.js                      # ãƒªãƒªãƒ¼ã‚¹ç”¨æœ€çµ‚ãƒ•ã‚¡ã‚¤ãƒ«EEamperMonkeyé…ä¿¡ç”¨EE
â”œâ”€â”€ build.js                     # esbuildã‚«ã‚¹ã‚¿ãƒ ãƒ“ãƒ«ãƒ‰ã‚¹ã‚¯ãƒªãƒ—ãƒˆ
â”œâ”€â”€ package.json                 # npmè¨­å®šã¨ã‚¹ã‚¯ãƒªãƒ—ãƒˆ
â”œâ”€â”€ .gitignore
â””â”€â”€ README.md
```
